<!DOCTYPE html>
<html>
<head>
  <link rel="apple-touch-icon" sizes="57x57" href="/assets/images/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/assets/images/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/assets/images/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/assets/images/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/assets/images/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/assets/images/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/assets/images/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/assets/images/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/assets/images/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/assets/images/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon/favicon-16x16.png">
  <link rel="manifest" href="/assets/images/favicon/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/assets/images/favicon/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
<link rel="stylesheet" type="text/css" href="semantic/dist/semantic.min.css">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i|Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <style type="text/css">
.mt-5{margin-top:5px!important;}
.mt-10{margin-top:10px!important;}
.mt-20{margin-top:20px!important;}
.mt-30{margin-top:30px!important;}
.mt-40{margin-top:40px!important;}
.mt-80{margin-top:80px!important;}
.mt-100{margin-top:100px!important;}
.mt-120{margin-top:120px!important;}
.mt-200{margin-top:200px!important;}
.mb-20{margin-bottom:20px!important;}
.mb-40{margin-bottom:40px!important;}  
.pl-5{padding-left:5px;}
.pl-40{padding-left:40px!important;}
.pr-40{padding-right:40px!important;}
.pt-10{padding-top:10px!important;}
.p-10{padding:10px!important;}
.p-20{padding:20px!important;}
.p-30{padding:30px!important;}
.p-40{padding:40px!important;}
.p-0{padding:0px!important;}

.bg-blue{background-color:#0099a8!important;}
.bg-blue-medium{background-color:#076f79!important;}
.bg-orange-light{ background-color:#ffc871!important;}
.bg-blue-dark{background-color:#1f3b47!important;}
.bg-grey{background-color:#f4f4f4;}

.border-orange-light{border-top:40px solid #ffc871!important;}

.center-block{
  margin-left:auto!important; 
  margin-right:auto!important;
  display:block!important;
}
.text-uppercase{text-transform:uppercase;}
.text-italic{font-style:italic;}
.text-right{text-align:right;}
.text-center{text-align:center;}
.text-justify{text-align:justify;}
.bold{font-weight:bold;}
.white{color:#FFF!important;}
.orange-light{ background-color:#ffc871!important;}
.blue-dark{color:#076f79!important;}
.blue-medium{color:#076f79!important;}
.blue-light{color:#0099a8!important;}
.font-m{font-size:1.2em;}
.font-l{font-size:30px;}
.font-xl{font-size:40px;}
.font-title{
  font-family: 'Playfair Display', serif!important;
  font-weight:900!important;
}

.float-right{float:right;}
.logo{
  float: left;
  margin-left: 20px;
}

.meta{height:20px;}

h1{ 
  font-family: 'Playfair Display', serif!important;
  font-weight:900!important;}

h1.ui.header{ 
  font-family: 'Playfair Display', serif!important;
  font-weight:900!important;
  font-size:50px!important;
  }

h2.ui.header{ 
  font-family: 'Playfair Display', serif!important;
  font-weight:900!important;
  font-size:50px!important;
  margin:0px!important;
  }

h3.ui.header{ 
  font-family: 'Playfair Display', serif!important;
  font-weight:900!important;
  font-size:50px!important;
  color:#303030;
  }

.form.dd-cta-form{
  background-color:rgba(0, 153, 168, 0.5)!important;
  padding:10px 10px!important;
  margin-top:20px;
}

.ui.secondary.inverted.pointing.menu .item{
  color:#FFF!important; 
  font-weight:600;
}


.ui.form .fields{
  margin: 0!important;
}

.ui.selection.dropdown{
  border-radius:0px;
}

.ui.default.dropdown:not(.button)>.text, .ui.dropdown:not(.button)>.default.text{
  color:#303030!important;
}

.ui.primary.button{
  background-color:#f6a015!important;
  border:2px solid #f6a015!important;
}

.ui.primary.button:hover{
  background-color:#feb53f!important;
  border:2px solid #feb53f!important;
  -webkit-transition: background-color 1000ms linear;
  -ms-transition: background-color 1000ms linear;
  transition: background-color 1000ms linear;
}


.ui.button{
  border-radius:0px!important;
  font-family:'Raleway','Helvetica Neue',Arial,Helvetica, sans-serif!important;
  font-weight:normal!important;
  background:#0099a8!important;
  color:#FFF!important;
  font-size: 1.2em;
}

.ui.inverted.button{
    background:transparent!important;
    -webkit-box-shadow: 0 0 0 2px #0099a8 inset!important;
    box-shadow: 0 0 0 2px #0099a8 inset!important;
    color:#0099a8 !important;
}

.ui.inverted.primary.button{
   background:transparent!important;
    -webkit-box-shadow: 0 0 0 0 transparent inset!important;
    box-shadow: 0 0 0 0 transparent inset!important;
    background-color:transparent!important;
    border:2px solid  #f6a015!important;
    color:#f6a015!important;
    font-size: 1.2em;
    font-weight: bold!important;
}

.ui.inverted.button:hover, .ui.inverted.button:focus,.ui.inverted.button.active, .ui.inverted.button.active:focus {
  background: #0099a8!important;
  -webkit-box-shadow: 0 0 0 2px #0099a8 inset!important;
  box-shadow: 0px 0px 0px 2px #0099a8 inset !important;
  color:#FFF !important;
}

.ui.inverted.primary.button:hover, .ui.inverted.primary.button:focus, .ui.inverted.primary.button.active, .ui.inverted.primary.button.active:focus{
   -webkit-box-shadow: 0 0 0 0 transparent inset!important;
    box-shadow: 0 0 0 0 transparent inset!important;
    background-color:#f6a015!important;
    border:2px solid  #f6a015!important;
    color:#FFF!important;
}

.btn-icon{
  border:3px solid #0099a8;
  width:170px;
  height:170px;
  padding :10px;
  text-align:center;
  font-size: 14px!important;
  margin-right: auto;
  margin-left: auto;
  color:#0099a8;
}

.btn-icon.select, .btn-icon:hover{
  border:3px solid #f6a015!important;
  background-color:#f6a015!important;
  color:#FFF;
}

/******icone********************/

.icon-1{
  display: inline-block;
  background-image:url('../assets/images/icone-category/category/icone-1.png')!important;
  background-position: center center;
  background-repeat:no-repeat;
  height:86px;
  width:100px;
}

.icon-1.select, .btn-icon:hover .icon-1{
  display: inline-block;
  background-image:url('../assets/images/icone-category/category/hover/icone-1.png')!important;
  background-position: center center;
  background-repeat:no-repeat;
  height:86px;
  width:100px;
}

.icon-2{
  display: inline-block;
  background-image:url('../assets/images/icone-category/category/icone-2.png')!important;
  background-position: center center;
  background-repeat:no-repeat;
  height:86px;
  width:100px;
}

.icon-2.select, .btn-icon:hover .icon-2{
  display: inline-block;
  background-image:url('../assets/images/icone-category/category/hover/icone-2.png')!important;
  background-position: center center;
  background-repeat:no-repeat;
  height:86px;
  width:100px;
}

.icon-3{
  display: inline-block;
  background-image:url('../assets/images/icone-category/category/icone-3.png')!important;
  background-position: center center;
  background-repeat:no-repeat;
  height:86px;
  width:100px;
}

.icon-3.select, .btn-icon:hover .icon-3{
  display: inline-block;
  background-image:url('../assets/images/icone-category/category/hover/icone-3.png')!important;
  background-position: center center;
  background-repeat:no-repeat;
  height:86px;
  width:100px;
}

.icon-4{
  display: inline-block;
  background-image:url('../assets/images/icone-category/category/icone-4.png')!important;
  background-position: center center;
  background-repeat:no-repeat;
  height:86px;
  width:100px;
}

.icon-4.select, .btn-icon:hover .icon-4{
  display: inline-block;
  background-image:url('../assets/images/icone-category/category/hover/icone-4.png')!important;
  background-position: center center;
  background-repeat:no-repeat;
  height:86px;
  width:100px;
}

.icon-5{
  display: inline-block;
  background-image:url('../assets/images/icone-category/category/icone-5.png')!important;
  background-position: center center;
  background-repeat:no-repeat;
  height:86px;
  width:100px;
}

.icon-5.select, .btn-icon:hover .icon-5{
  display: inline-block;
  background-image:url('../assets/images/icone-category/category/hover/icone-5.png')!important;
  background-position: center center;
  background-repeat:no-repeat;
  height:86px;
  width:100px;
}

.icon-6{
  display: inline-block;
  background-image:url('../assets/images/icone-category/category/icone-6.png')!important;
  background-position: center center;
  background-repeat:no-repeat;
  height:86px;
  width:100px;
}

.icon-6.select, .btn-icon:hover .icon-6{
  display: inline-block;
  background-image:url('../assets/images/icone-category/category/hover/icone-6.png')!important;
  background-position: center center;
  background-repeat:no-repeat;
  height:86px;
  width:100px;
}

.icon-7{
  display: inline-block;
  background-image:url('../assets/images/icone-category/category/icone-7.png')!important;
  background-position: center center;
  background-repeat:no-repeat;
  height:86px;
  width:100px;
}

.icon-7.select, .btn-icon:hover .icon-7{
  display: inline-block;
  background-image:url('../assets/images/icone-category/category/hover/icone-7.png')!important;
  background-position: center center;
  background-repeat:no-repeat;
  height:86px;
  width:100px;
}

/***********************maçonnerie-toiture********************/

.icon-8{
  display: inline-block;
  background-image:url('../assets/images/icone-category/maconnerie-toiture/icone-1.png')!important;
  background-position: center center;
  background-repeat:no-repeat;
  height:86px;
  width:100px;
}

.icon-8.select, .btn-icon:hover .icon-8{
  display: inline-block;
  background-image:url('../assets/images/icone-category/maconnerie-toiture/hover/icone-1.png')!important;
  background-position: center center;
  background-repeat:no-repeat;
  height:86px;
  width:100px;
}


.icon-9{
  display: inline-block;
  background-image:url('../assets/images/icone-category/maconnerie-toiture/icone-2.png')!important;
  background-position: center center;
  background-repeat:no-repeat;
  height:86px;
  width:100px;
}

.icon-9.select, .btn-icon:hover .icon-9{
  display: inline-block;
  background-image:url('../assets/images/icone-category/maconnerie-toiture/hover/icone-2.png')!important;
  background-position: center center;
  background-repeat:no-repeat;
  height:86px;
  width:100px;
}

.icon-10{
  display: inline-block;
  background-image:url('../assets/images/icone-category/maconnerie-toiture/icone-3.png')!important;
  background-position: center center;
  background-repeat:no-repeat;
  height:86px;
  width:100px;
}

.icon-10.select, .btn-icon:hover .icon-10{
  display: inline-block;
  background-image:url('../assets/images/icone-category/maconnerie-toiture/hover/icone-3.png')!important;
  background-position: center center;
  background-repeat:no-repeat;
  height:86px;
  width:100px;
}

.icon-11{
  display: inline-block;
  background-image:url('../assets/images/icone-category/maconnerie-toiture/icone-4.png')!important;
  background-position: center center;
  background-repeat:no-repeat;
  height:86px;
  width:100px;
}

.icon-11.select, .btn-icon:hover .icon-11{
  display: inline-block;
  background-image:url('../assets/images/icone-category/maconnerie-toiture/hover/icone-4.png')!important;
  background-position: center center;
  background-repeat:no-repeat;
  height:86px;
  width:100px;
}

/********************fin icone**************************/

.ui label{
  font-size:1.3em!important;
  color:#0099a8!important;
  font-weight:bold;
}

.field-radio{
  border: 1px solid #0099a8;
  padding:15px!important;
}

.ui.form .fields>.field-radio.select{
  border: 1px solid #f6a015;
  padding:15px!important;
  background-color: #f6a015;;
}

.ui.form .fields>.field-radio.select label{
  color:#FFF!important;
}

.ui[class*="left icon"].input>input{
  padding-left:10px!important;
}

textarea{
  border: 1px solid #0099a8!important;
  border-radius:0px!important;
}

input{
  border: 1px solid #0099a8!important;
  border-radius:0px!important;
}

.user-icon{
  display: inline-block;
  background-image:url('../assets/images/icon-form-1.jpg')!important;
  background-position: center left;
  background-repeat:no-repeat;
  height:55px;
  width:55px;
}

.icon-map{
  display: inline-block;
  background-image:url('../assets/images/icon-form-2.jpg')!important;
  background-position: center left;
  background-repeat:no-repeat;
  height:55px;
  width:55px;
}

.icon-mail{
  display: inline-block;
  background-image:url('../assets/images/icon-form-3.jpg')!important;
  background-position: center left;
  background-repeat:no-repeat;
  height:55px;
  width:55px;
}

.icon-phone{
  display: inline-block;
  background-image:url('../assets/images/icon-form-4.jpg')!important;
  background-position: center left;
  background-repeat:no-repeat;
  height:55px;
  width:55px;
}



.bg-HP{
  background-image:url('../assets/images/visuel-HP.jpg')!important;
  -webkit-background-size: cover!important; /* pour anciens Chrome et Safari */
  background-size: cover!important; /* version standardisée */
  }

.bg-map{
    background-image:url('../assets/images/map-HP.jpg')!important;
    -webkit-background-size: cover!important; /* pour anciens Chrome et Safari */
    background-size: cover!important; /* version standardisée */
  }

.ui.secondary.inverted.pointing.menu{
  border:0px!important;
}

.arrow{
    position: absolute;
    right: 0px;
    margin-top: 50px;
  }

.label-number{
  color:white;
  font-family: 'Playfair Display', serif!important;
  font-weight:900!important;
  font-size:30px!important;
  width:45px;
  height:45px;
  border-radius: 50px;
  text-align: center;
  margin-right: 10px;
  margin-left: auto;
  float:left;
}

.wrapper-icone{
  height:140px;
}

.wrapper-icone img{
  vertical-align:middle;
}

.ui.vertical.segment{
  border-bottom: 0px solid white!important;
}

.leaf-deco{
  height:220px;
  background-image: url('../assets/images/leaf-1.jpg'), url('../assets/images/leaf-2.jpg'); 
  background-position: bottom right, bottom left;
  background-repeat: no-repeat; 
}

.wrapper-testimony{
  background-image: url('../assets/images/quote-1.png'), url('../assets/images/quote-2.png'); 
  background-position: top left, bottom right;
  background-repeat: no-repeat; 
}

.ui.vertical.stripe p {
    font-size: 1.2em!important;
    text-align:justify;
    }

.date{font-size:14px!important;}

.picture-artisan{
  background-image:url('../assets/images/exemple-artisan.png')!important;
  -webkit-background-size: cover!important; /* pour anciens Chrome et Safari */
  background-size: cover!important; /* version standardisée */
  height:180px;
  width:100%;
}

.picture-artisan-default{
  Background-color:#0099a8;
  background-image:url('../assets/images/pro.png')!important;
  background-position: center center;
  background-repeat: no-repeat; 
  opacity:0.75;
  height:180px;
  width:100%;
}

.name{font-size: 1.4em;
    line-height: 24px;}

.pin-map{
  background-image: url('../assets/images/pin-white.png'); 
  background-position: center left;
  background-repeat: no-repeat; 
  width:12px;
  height:18px;
  display: inline-block;
  margin-right: 5px;
}

.ui.card .meta, .ui.cards>.card .meta, .ui.card>.content>.description, .ui.cards>.card>.content>.description{
  color: #303030; 
}

.ui.inverted.link.list a.item{
  color: #FFF; 
  line-height:24px;
}

.ui.form input[type=email]{
  border-radius:0px!important;
  width: auto;
}

.visuel-medium{
  width: 100%;
  height:250px;
}

.visuel-big{
  width: 100%;
  height:520px;
}

.visuel-1{
  background-image: url('../assets/images/visuel-HP-1.jpg'); 
  background-position: center center;
  background-repeat: no-repeat; 
  -webkit-background-size: cover!important; /* pour anciens Chrome et Safari */
  background-size: cover!important; /* version standardisée */
}

.visuel-2{
  background-image: url('../assets/images/visuel-HP-2.jpg'); 
  background-position: center center;
  background-repeat: no-repeat; 
  -webkit-background-size: cover!important; /* pour anciens Chrome et Safari */
  background-size: cover!important; /* version standardisée */
}

.visuel-3{
  background-image: url('../assets/images/visuel-HP-3.jpg'); 
  background-position: center center;
  background-repeat: no-repeat; 
  -webkit-background-size: cover!important; /* pour anciens Chrome et Safari */
  background-size: cover!important; /* version standardisée */
}

.visuel-4{
  background-image: url('../assets/images/visuel-HP-4.jpg'); 
  background-position: center center;
  background-repeat: no-repeat; 
  -webkit-background-size: cover!important; /* pour anciens Chrome et Safari */
  background-size: cover!important; /* version standardisée */
}

.visuel-5{
  background-image: url('../assets/images/visuel-HP-5.jpg'); 
  background-position: center center;
  background-repeat: no-repeat; 
  -webkit-background-size: cover!important; /* pour anciens Chrome et Safari */
  background-size: cover!important; /* version standardisée */
}

.visuel-6{
  background-image: url('../assets/images/visuel-HP-6.jpg'); 
  background-position: center center;
  background-repeat: no-repeat; 
  -webkit-background-size: cover!important; /* pour anciens Chrome et Safari */
  background-size: cover!important; /* version standardisée */
}

.bg-opacity {
    background-color: rgba(0,0,0,.45);
    height: 100%;
    overflow: hidden;
    text-align: center;
    vertical-align: middle;
    width: 100%;
    display:none;
}

.visuel-medium:hover .bg-opacity, .visuel-big:hover .bg-opacity{
    display:block;
    -webkit-animation: fadeIn 1s;
    animation: fadeIn 1s;
}

.positioner {
    margin: 0 auto;
    position: relative;
    width: 100%;
}

.button-container {
    position: absolute;
    left: 0;
    width: 100%;
}

.wrapper-card{
  background-color:#FFF;
  text-align:left;
  /*height:380px;*/
  border:1px solid #cfcfcf;
  }

.wrapper-card:hover{
  -webkit-box-shadow: 0px 1px 10px 0px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 1px 10px 0px rgba(0,0,0,0.75);
  box-shadow: 0px 1px 10px 0px rgba(0,0,0,0.75);
  transition: box-shadow 0.3s ease-in-out;
}

.content{padding:20px;}
    .hidden.menu {
      display: none;
    }

    .masthead.segment {
      min-height: 600px;
      padding: 1em 0em;
    }
    .masthead .logo.item img {
      margin-right: 1em;
    }
    .masthead .ui.menu .ui.button {
      margin-left: 0.5em;
    }
    .masthead h1.ui.header {
      margin-top: 3em;
      margin-bottom: 0em;
      font-size: 4em;
      font-weight: normal;
    }
    .masthead h2 {
      font-size: 1.7em;
      font-weight: normal;
    }

    .ui.vertical.stripe {
      padding: 8em 0em;
    }
    .ui.vertical.stripe h3 {
      font-size: 2em;
    }
    .ui.vertical.stripe .button + h3,
    .ui.vertical.stripe p + h3 {
      margin-top: 3em;
    }
    .ui.vertical.stripe .floated.image {
      clear: both;
    }
    .ui.vertical.stripe p {
      font-size: 1.33em;
    }
    .ui.vertical.stripe .horizontal.divider {
      margin: 3em 0em;
    }

    .quote.stripe.segment {
      padding: 0em;
    }
    .quote.stripe.segment .grid .column {
      padding-top: 5em;
      padding-bottom: 5em;
    }

    .footer.segment {
      padding: 5em 0em;
    }

    .secondary.pointing.menu .toc.item {
      display: none;
    }

    .dd-cta-form {
        display:inline-block;
    }
    .profile-segment-container {
      margin-top: 2em;
      margin-bottom: 2em;
    }    

    @media only screen and (max-width: 700px) {
      .ui.fixed.menu {
        display: none !important;
      }
      .secondary.pointing.menu .item,
      .secondary.pointing.menu .menu {
        display: none;
      }
      .secondary.pointing.menu .toc.item {
        display: block;
      }
      .masthead.segment {
        min-height: 350px;
      }
      .masthead h1.ui.header {
        font-size: 2em;
        margin-top: 1.5em;
      }
      .masthead h2 {
        margin-top: 0.5em;
        font-size: 1.5em;
      }    

      .hidden-sm{
        display:none;
      }
 
    }


  </style>

</head>
<body>
    <div class="ui container mt-100">
        <h3 class="blue-light font-l font-title"> <div class="ui bg-blue huge circular label-number">1</div> Dans quel domaine souhaitez-réaliser des travaux ?</h3>
          <div class="ui stackable grid mt-80">
              <div class="four column row" style="padding:0em;">
                <div class="center aligned column">
                  <div class="btn-icon">
                    <span class="icon-1"></span>
                    <div class="text-uppercase text-center bold mt-10">construction / rénovation</div>
                  </div>
                </div>
                <div class="center aligned column">
                  <div class="btn-icon">
                      <span class="icon-2"></span>
                      <div class="text-uppercase text-center bold mt-10">énergies renouvelables</div>
                  </div>
                </div>
                <div class="center aligned column">
                    <div class="btn-icon select">
                        <span class="icon-3 select"></span>
                        <div class="text-uppercase text-center bold mt-10">maçonnerie / toiture</div>
                    </div>
                </div>
                <div class="center aligned column">
                    <div class="btn-icon">
                        <span class="icon-4"></span>
                        <div class="text-uppercase text-center bold mt-10">Intérieur</div>
                    </div>
                </div>
              </div>
          </div>
          <div class="ui stackable grid mt-40">
            <div class="four column row" style="padding:0em;">
              <div class="center aligned column">
                <div class="btn-icon">
                  <span class="icon-5"></span>
                  <div class="text-uppercase text-center bold mt-10">maçonnerie  /  toiture</div>
                </div>
              </div>
              <div class="center aligned column">
                <div class="btn-icon">
                    <span class="icon-6"></span>
                    <div class="text-uppercase text-center bold mt-10">menuiserie /  serrurerie</div>
                </div>
              </div>
              <div class="center aligned column">
                  <div class="btn-icon">
                      <span class="icon-7"></span>
                      <div class="text-uppercase text-center bold mt-10">plomberie  /  climatisation</div>
                  </div>
              </div>
              <div class="center aligned column"></div>
            </div>
          </div>
          <h3 class="blue-light font-l font-title  mt-100"><div class="ui bg-blue huge circular label-number">2</div> Quelle nature de travaux intérieur souhaitez vous réaliser ?</h3>
          <div class="ui container center aligned">
            <div class="ui stackable grid mt-80">
              <div class="four column row" style="padding:0em;">
                  <div class="center aligned column">
                    <div class="btn-icon select">
                      <span class="icon-8 select"></span>
                      <div class="text-uppercase text-center bold mt-10">Dallage et pavé                        </div>
                    </div>
                  </div>
                  <div class="center aligned column">
                    <div class="btn-icon">
                        <span class="icon-9"></span>
                        <div class="text-uppercase text-center bold mt-10">Maçonnerie</div>
                    </div>
                  </div>
                  <div class="center aligned column">
                      <div class="btn-icon">
                          <span class="icon-10"></span>
                          <div class="text-uppercase text-center bold mt-10">Toiture</div>
                      </div>
                  </div>
                  <div class="center aligned column">
                      <div class="btn-icon">
                          <span class="icon-11"></span>
                          <div class="text-uppercase text-center bold mt-10">Ravalement façade</div>
                      </div>
                  </div>
                </div>
            </div>
        </div>
          <h3 class="blue-light font-l font-title  mt-100"><div class="ui bg-blue huge circular label-number">3</div> Vous souhaitez réaliser votre projet :</h3>
          <div class="ui container center">
            <div class="ui form mt-80">
                <div class="grouped fields">
                  <div class="field field-radio select">
                    <div class="ui radio checkbox">
                      <input type="radio" name="begin" checked="" tabindex="0" class="hidden">
                      <label>Dès que possible</label>
                    </div>
                  </div>
                  <div class="field field-radio">
                    <div class="ui radio checkbox">
                      <input type="radio" name="begin" tabindex="0" class="hidden">
                      <label>Dans 1 ou 2 mois</label>
                    </div>
                  </div>
                  <div class="field field-radio">
                    <div class="ui radio checkbox">
                      <input type="radio" name="begin" tabindex="0" class="hidden">
                      <label>Dans 6 mois</label>
                    </div>
                  </div>
                  <div class="field field-radio">
                    <div class="ui radio checkbox">
                      <input type="radio" name="begin" tabindex="0" class="hidden">
                      <label>Au moins dans un an</label>
                    </div>
                  </div>
                  <div class="field field-radio">
                      <div class="ui radio checkbox">
                        <input type="radio" name="begin" tabindex="0" class="hidden">
                        <label>Vous souhaitez juste vous renseigner sur les tarifs</label>
                      </div>
                    </div>              
                </div>
              </div>  
          </div>      
          <h3 class="blue-light font-l font-title  mt-100"><div class="ui bg-blue huge circular label-number">4</div>Décrivez-nous en quelques mots votre projet : </h3>
          <div class="ui container center aligned">
            <div class="ui form mt-80">
                <div class="field">
                  <textarea placeholder="Détaillez votre projet, par exemple : Je souhaite refaire entièrement ma salle de bain (carrelage, peinture, douche et lavabo). Elle mesure 6 mètres carré."></textarea>
                </div>
              </div>
          </div>
          <div class="row">
              <div class="center aligned column mt-40">
                <button class="ui primary button center-block" role="button">Enregistrer</button>
              </div>
          </div>
          <h3 class="blue-light font-l font-title  mt-100"><div class="ui bg-blue huge circular label-number">5</div>Si vous avez des photos du lieu où le professionnel doit intervenir
              ou qui peuvent faciliter la réalisation, transmettez-les nous!
          </h3>
          <div class="row">
              <div class="center aligned column float-right">
                <button class="ui inverted button" role="button">Passer à l'étape suivante</button>
              </div>
          </div>


          <h3 class="blue-light font-l font-title  mt-100">
              <div class="ui bg-blue huge circular label-number">6</div>Dernière étape, complétez vos coordonnées :
          </h3>
          <div class="ui container center aligned">
            <form class="ui form mt-80">
              <div class="field">
                  <div class="two fields">   
                      <div class="field">
                          <div class="ui left icon input">
                              <i aria-hidden="true" class="user-icon"></i>
                              <input type="text" placeholder="Votre prénom" name="firstName" value="">
                          </div>
                      </div>
                      <div class="field">
                          <div class="ui left icon input">
                              <i aria-hidden="true" class="user-icon"></i>
                              <input type="text" placeholder="Votre nom" name="lastName" value="">
                          </div>
                      </div>
                  </div> 
              </div>
                <div class="field">
                    <div class="two fields">
                        <div class="field">
                            <div class="ui left icon input">
                                <i aria-hidden="true" class="icon-map"></i>
                                <input type="text" placeholder="Votre code postal" name="zipCode" value="">
                                
                            </div>
                        </div>
                        <div class="field">
                            <div class="ui left icon input">
                                <i aria-hidden="true" class="icon-map"></i>
                                <input type="text" placeholder="Votre ville" name="ville" value="">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="field">
                    <div class="two fields">
                      <div class="field">
                          <div class="ui left icon input">
                              <i aria-hidden="true" class="icon-mail"></i>
                              <input type="text" placeholder="Votre email" name="email" value="">
                              
                          </div>
                      </div>
                        <div class="field">
                            <div class="ui left icon input">
                                <i aria-hidden="true" class="icon-phone"></i>
                                <input type="text" placeholder="Votre numéro de téléphone" name="phoneNumber" value="">
                                
                            </div>
                        </div>
                        
                    </div>
                </div>
                <div class="ui primary huge button mt-40 mb-40" role="button">Validez votre projet</div>
            </form>
          </div>
        </div>              
      </div>
    
    <script
      src="https://code.jquery.com/jquery-3.1.1.min.js"
      integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
      crossorigin="anonymous"></script>
    <script src="semantic/dist/semantic.min.js"></script>
    <script src="semantic/dist/semantic.min.js"></script>
    <script>
    $(document)
      .ready(function() {
  
        $('.ui.radio.checkbox')
          .checkbox()
          ;
  
      })
    ;
    </script>    
</body>
</html>



