<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="semantic/dist/semantic.min.css">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i|Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
  <style type="text/css">

    .hidden.menu {
      display: none;
    }

    .masthead.segment {
      min-height: 600px;
      padding: 1em 0em;
    }
    .masthead .logo.item img {
      margin-right: 1em;
    }
    .masthead .ui.menu .ui.button {
      margin-left: 0.5em;
    }
    .masthead h1.ui.header {
      margin-top: 3em;
      margin-bottom: 0em;
      font-size: 4em;
      font-weight: normal;
    }
    .masthead h2 {
      font-size: 1.7em;
      font-weight: normal;
    }

    .ui.vertical.stripe {
      padding: 8em 0em;
    }
    .ui.vertical.stripe h3 {
      font-size: 2em;
    }
    .ui.vertical.stripe .button + h3,
    .ui.vertical.stripe p + h3 {
      margin-top: 3em;
    }
    .ui.vertical.stripe .floated.image {
      clear: both;
    }
    .ui.vertical.stripe p {
      font-size: 1.33em;
    }
    .ui.vertical.stripe .horizontal.divider {
      margin: 3em 0em;
    }

    .quote.stripe.segment {
      padding: 0em;
    }
    .quote.stripe.segment .grid .column {
      padding-top: 5em;
      padding-bottom: 5em;
    }

    .footer.segment {
      padding: 5em 0em;
    }

    .secondary.pointing.menu .toc.item {
      display: none;
    }

    @media only screen and (max-width: 700px) {
      .ui.fixed.menu {
        display: none !important;
      }
      .secondary.pointing.menu .item,
      .secondary.pointing.menu .menu {
        display: none;
      }
      .secondary.pointing.menu .toc.item {
        display: block;
      }
      .masthead.segment {
        min-height: 350px;
      }
      .masthead h1.ui.header {
        font-size: 2em;
        margin-top: 1.5em;
      }
      .masthead h2 {
        margin-top: 0.5em;
        font-size: 1.5em;
      }
    }


  </style>

</head>
<body>
<!-- Following Menu -->
<div class="ui large top fixed hidden menu">
  <div class="ui container">
    <a class="active item">Demander un devis</a>
    <a class="item">Trouver un professionnel</a>
    <a class="item">Comment ça marche</a>
    <a class="item">Se connecter</a>
    <div class="right menu">
      <div class="item">
        <a class="ui button">Vous êtes un professionnel</a>
      </div>
    </div>
  </div>
</div>

<!-- Sidebar Menu -->
<div class="ui vertical inverted sidebar menu">
  <a class="active item">Demander un devis</a>
  <a class="item">Trouver un professionnel</a>
  <a class="item">Comment ça marche</a>
  <a class="item">Se connecter</a>
  <a class="item">Vous êtes un professionnel</a>
</div>


<!-- Page Contents -->
<div class="pusher">
  <div class="ui inverted vertical masthead center aligned segment bg-HP">

    <div class="ui container">
      <div class="ui large secondary inverted pointing menu">
        <a class="toc item">
          <i class="sidebar icon"></i>
        </a>
        <a class="active item">Demander un devis</a>
        <a class="item">Trouver un professionnel</a>
        <a class="item">Comment ça marche</a>
        <a class="item">Se connecter</a>
        <div class="right item">
          <a class="ui inverted button">Vous êtes un professionnel</a>
        </div>
      </div>
    </div>

    <div class="ui text container">
      <h1 class="ui inverted header">
        Vous souhaitez réaliser des travaux ?
      </h1>
      <h2>Nous trouvons le professionnel qu'il vous faut !</h2>
      <div class="ui huge primary button">Demander un devis <i class="right arrow icon"></i></div>
    </div>

  </div>

  <div class="ui vertical stripe segment">
    <div class="ui middle aligned stackable grid container">
      <div class="row">
        <div class="eight wide column">
          <h3 class="ui header">We Help Companies and Companions</h3>
          <p>We can give your company superpowers to do things that they never thought possible. Let us delight your customers and empower your needs...through pure data analytics.</p>
          <h3 class="ui header">We Make Bananas That Can Dance</h3>
          <p>Yes that's right, you thought it was the stuff of dreams, but even bananas can be bioengineered.</p>
        </div>
        <div class="six wide right floated column">
          <img src="assets/images/wireframe/white-image.png" class="ui large bordered rounded image">
        </div>
      </div>
      <div class="row">
        <div class="center aligned column">
          <a class="ui huge button">Check Them Out</a>
        </div>
      </div>
    </div>
  </div>


  <div class="ui vertical stripe quote segment">
    <div class="ui equal width stackable internally celled grid">
      <div class="center aligned row">
        <div class="column">
          <h3>"What a Company"</h3>
          <p>That is what they all say about us</p>
        </div>
        <div class="column">
          <h3>"I shouldn't have gone with their competitor."</h3>
          <p>
            <img src="assets/images/avatar/nan.jpg" class="ui avatar image"> <b>Nan</b> Chief Fun Officer Acme Toys
          </p>
        </div>
      </div>
    </div>
  </div>

  <div class="ui vertical stripe segment">
    <div class="ui text container">
      <h3 class="ui header">Breaking The Grid, Grabs Your Attention</h3>
      <p>Instead of focusing on content creation and hard work, we have learned how to master the art of doing nothing by providing massive amounts of whitespace and generic content that can seem massive, monolithic and worth your attention.</p>
      <a class="ui large button">Read More</a>
      <h4 class="ui horizontal header divider">
        <a href="#">Case Studies</a>
      </h4>
      <h3 class="ui header">Did We Tell You About Our Bananas?</h3>
      <p>Yes I know you probably disregarded the earlier boasts as non-sequitur filler content, but its really true. It took years of gene splicing and combinatory DNA research, but our bananas can really dance.</p>
      <a class="ui large button">I'm Still Quite Interested</a>
    </div>
  </div>


  <div class="ui inverted vertical segment">
    <div class="ui container">
      <div class="ui stackable grid">
        <div class="four column row">
          <div class="column">
            <h4 class="ui inverted header">Vous êtes un particulier ?</h4>
            <div role="list" class="ui inverted link list">
              <a role="listitem" class="item">Demander un devis</a>
              <a role="listitem" class="item">Trouver un professionnel</a>
              <a role="listitem" class="item">Comment ça marche ?</a>
              <a role="listitem" class="item">Nos émissions et conseils</a>
              <a role="listitem" class="item">Se Connecter</a>
              <a role="listitem" class="item">Mentions légales &amp; CGV</a>
              <a role="listitem" class="item">Nous contacter</a>
            </div>
          </div>
          <div class="column">
            <h4 class="ui inverted header">Vous êtes un professionnel ?</h4>
            <div role="list" class="ui inverted link list">
              <a role="listitem" class="item">Comment ça marche ?</a>
              <a role="listitem" class="item">S'inscrire</a>
              <a role="listitem" class="item">Se Connecter</a>
              <a role="listitem" class="item">Mentions légales &amp; CGV</a>
              <a role="listitem" class="item">Nous contacter</a>
            </div>
          </div>
          <div class="column">
            <h4 class="ui inverted header">Abonnez-vous à notre newsletter :</h4>
            <p>Découvrez nos conseils et dernières nouveautés en vous inscrivant à notre newsletter.</p>
            <form class="ui form">
              <div class="ui action input newsletter">
                <input type="email" placeholder="Votre email">
                <button class="ui primary button" role="button">Ok</button>
              </div>
            </form>
          </div>
          <div class="column">
            <h4 class="ui inverted header">Suivez nous :</h4>
            <div>
              <button class="ui facebook icon button" role="button">
                <i aria-hidden="true" class="facebook icon"></i>
              </button>
              <button class="ui twitter icon button" role="button">
                <i aria-hidden="true" class="twitter icon"></i>
              </button>
              <button class="ui linkedin icon button" role="button">
                <i aria-hidden="true" class="linkedin icon"></i>
              </button>
              <button class="ui google plus icon button" role="button">
                <i aria-hidden="true" class="google plus icon"></i>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<script
  src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous"></script>
<script src="semantic/dist/semantic.min.js"></script>
  <script>
  $(document)
    .ready(function() {

      // fix menu when passed
      $('.masthead')
        .visibility({
          once: false,
          onBottomPassed: function() {
            $('.fixed.menu').transition('fade in');
          },
          onBottomPassedReverse: function() {
            $('.fixed.menu').transition('fade out');
          }
        })
      ;

      // create sidebar and attach to menu open
      $('.ui.sidebar')
        .sidebar('attach events', '.toc.item')
      ;

    })
  ;
  </script>
</body>
</html>
